* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.photo {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.project {
  display: flex;
  flex: 0 0 50%;
  padding: 30px;
}

.repository-description {
  padding: 20px;
}

.container-repository-and-demo {
  display: flex;
  justify-content: space-around;
  align-self: flex-end;
  padding-bottom: 20px;
  font-size: 18px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25), 1px 1px 3px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.card-container > * {
  flex: 1 1 100%;
}

.portfolio-title {
  font-size: 50px;
  text-align: center;
  padding: 30px 0;
}

.container-repository-and-demo a {
  color: black;
  background-image: none;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  .project {
    flex: 1 1 auto;
    padding: 15px 0;
  }

  .container-repository-and-demo {
    flex-direction: column;
    text-align: center;
  }
}
